<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         bootstrap="vendor/autoload.php"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         beStrictAboutCoversAnnotation="true"
         colors="true"
         verbose="true">
    <testsuite name="tests">
        <directory suffix="Test.php">tests/unit</directory>
    </testsuite>

    <!--<logging>-->
    <!--<log type="coverage-html" target="build/coverage"/>-->
    <!--</logging>-->

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>autoload.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>

