<phpunit colors="true"
         bootstrap="vendor/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         backupGlobals="false"
         backupStaticAttributes="false">

    <testsuites>
        <testsuite name="complete">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true" processUncoveredFilesFromWhitelist="false">
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="true"  />-->
        <!--<log type="coverage-html" target="build/coverage_report" charset="UTF-8"-->
             <!--highlight="false" lowUpperBound="35" highLowerBound="70" />-->
        <!--<log type="coverage-clover" target="build/clover_report/coverage.xml" />-->
    </logging>

    <listeners>

        <!-- Mockery: Mocks for PHPUnit -->
        <listener class="\Mockery\Adapter\Phpunit\TestListener" />

        <!-- Clever and Smart: runs previously failing tests first -->
        <listener class="PHPUnit\Runner\CleverAndSmart\TestListener">
            <arguments>
                <object class="PHPUnit\Runner\CleverAndSmart\Storage\Sqlite3Storage">
                    <arguments>
                        <string>build/.phpunit-cas.db</string>
                    </arguments>
                </object>
            </arguments>
        </listener>

        <!-- SpeedTrap: lists slow test -->
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>200</integer>
                    </element>
                    <element key="reportLength">
                        <integer>5</integer>
                    </element>
                </array>
            </arguments>
        </listener>

    </listeners>

</phpunit>
